MOC Develop SQL 2005/Labfiles/Lab03/Starter/DeliveryList.xsd

<?xml version="1.0" ?>
<xs:schema xmlns="http://schemas.adventure-works.com/DeliverySchedule" 
           attributeFormDefault="unqualified" elementFormDefault="qualified" 
           targetNamespace="http://schemas.adventure-works.com/DeliverySchedule" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DeliveryList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Delivery">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustomerName" type="xs:string" />
              <xs:element name="Address" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="SalesOrderID" type="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>